<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
            <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
            <link rel="stylesheet" type="text/css" href="theme.css">
        <title>HIMASIF</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            *{margin:0; padding:0;}
            body{ 
                font-size:15px;
                }
            .heading1{
                color: white;
                position: absolute;
                top: 20%;
                width: 70%;
                text-decoration-line: underline;
                text-align: center;
                margin-left: 200px;
                font-size: 2rem;
                text-shadow: 5px 5px 10px #000000;
                font-family: 'Mali', cursive;
                }
                .heading2{
                color: white;
                position: absolute;
                top: 30%;
                width: 70%;
                text-align: left;
                margin-left: 400px;
                font-size: 1rem;
                text-shadow: 5px 5px 10px #000000;
                font-family: 'Mali', cursive;
                }
                .heading3{
                color: white;
                position: absolute;
                top: 58%;
                width: 50%;
                text-align: center;
                margin-left: 350px;
                font-size: 1rem;
                text-shadow: 5px 5px 10px #000000;
                font-family: 'Mali', cursive;
                margin-top: -180px;
                }
            .tulisan{
                color: white;
                position: absolute;
                margin-top: 600px;
                margin-left: 550px;
            }
            .bg {
                background-image: url("https://i.imgur.com/qMlvLhK.jpg");
                height: 100%;
                width: 100%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            body {
                margin : 0;
                padding : 0;
                background:gray;
            }
            .nav {
                width: 100%;
                background: rgba(0, 0, 0, 0.5);
                overflow:auto;
            }
            ul {
                padding:0 ;
                margin: 0 0 0 150px;
                list-style:none;
            }
            li{
                float:left;
            }
            .gambar1 {
                position: absolute;
                margin-top: 550px;
                margin-left: 600px;
            }
            .gambar2 {
                position: absolute;
                margin-top: 550px;
                margin-left: 650px;
            }
            .gambar3 {
                position: absolute;
                margin-top: 550px;
                margin-left: 700px;
            }
            .logo img{
                position:absolute;
                margin-top: 7px;
                margin-left: 50px;
            }
            nav a{
                width:180px;
                display:block;
                padding: 5px 5px 15px 5px;
                text-decoration: none;
                font-family: 'Oswald', sans-serif;
                color:#f2f2f2;
                text-align:center;
                margin-left: 22px;
                font-size: 1rem;
            }
            nav a:hover {
                background:purple;
                transition:0.5s;
                text-transform:none;
            }
            nav b{
                width:50px;
                display:block;
                padding: 20px 15px;
                text-decoration: none;
                font-family: Arial;
                color:#f2f2f2;
                text-align:center;
            }
            nav b:hover {
                background:purple;
                transition:0.5s;
                text-transform:none;
            }
            #content {
            position: relative;
        }
        .border {
            position: absolute;
            width: 90px;
            padding: 2px 2px 2px;
            border: 5px solid gray;
            color : black;
            margin-top: 400px;
            margin-left: 250px;
            text-shadow: 5px 5px 10px #000000;
            font-family: 'Mali', cursive;
            
        }
        .button {
            position: absolute;
            margin-top: 265px;
            margin-left: 646px;
        }
        #content img {
            position: absolute;
            margin-right: 50px;
            top: 0px;
            right: 0px;
}
        .form1 {
            position: absolute;
            
            text-align: left;
            padding: 10px;
            width: 200px;
            height: 300px;
            margin-top: 170px;
            margin-left: 580px;
            
        }
        .formalamat {
            text-align: center;
            padding: 10px;
            width: 100px;
            margin-top: 30px;
            margin-left: -10px;
        }
        
        </style>
    </head>
    <body>
            <h2 class = "heading1">PENDAFTARAN</h2>
            <h4 class = "heading3">Terimaksih telah mendaftar menjadi calon anggota pengurus HIMASIF.
            <br>
        Untuk informasi selanjutnya, silahkan click tombol di bawah atau cek sosial media kita.</h4>
            <div class="button">
                   <a href="pengumuman.html"><input type="submit" name="submit" value="SELESAI"/></a>
            </div>
            
            <div class="bg">
            <div id = "logo">
            <div class = "logo" ><img src = "https://upload.wikimedia.org/wikipedia/id/thumb/9/99/Universitas_Jember.png/587px-Universitas_Jember.png" height="80"></div>
            <div id="content">
            <img src="https://lh3.googleusercontent.com/_TsU_qAQmvVQ/TbXzhsoThnI/AAAAAAAAAKQ/yk0G9gQCx6U/Himpunan%20Mahasiswa%20Sistem%20Informasi%20%28HIMASIF%29.png" height="85" class="ribbon"/></div>
            <div class = "tulisan">© 2018 Himasif. All Rights Reserverd.</div>
            </div>
    
    <nav>
        <div class = "nav">
        <ul>
                <li><a href = "persyaratan.html"> PERSYARATAN</a></li>
                <li><a href = "pendaftaran.html"> PENDAFTARAN</a></li>
                <li><a href = "ho.html"> HIMASIF
                    <br>
                    Himpunan Mahasiswa Sistem Informasi Universitas Jember
     
                </a></li>
                <li><a href = "pengumuman.html"> PENGUMUMAN</a></li>
                <li><a href = "contact.html"> CONTACT</a></li>
        </ul>
        </div>
    </nav>
    </body>
</html>