<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
            <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
            <link rel="stylesheet" type="text/css" href="theme.css">
        <title>HIMASIF</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            *{margin:0; padding:0;}
            body{ 
                font-size:15px;
                }
                .heading1{
                color: white;
                position: absolute;
                top: 20%;
                width: 70%;
                text-decoration-line: underline;
                text-align: center;
                margin-left: 200px;
                margin-top: -15px;
                font-size: 1.7rem;
                text-shadow: 5px 5px 10px #000000;
                font-family: 'Mali', cursive;
                }
            .tulisan{
                color: white;
                position: absolute;
                margin-top: 605px;
                margin-left: 550px;
            }
            .bg {
                background-image: url("https://i.imgur.com/CbosAmQ.jpg");
                height: 100%;
                width: 100%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            body {
                margin : 0;
                padding : 0;
                background:gray;
            }
            nav {
                width: 100%;
                background: rgba(0, 0, 0, 0.5);
                overflow:auto;
            }
            ul {
                padding:0 ;
                margin: 0 0 0 150px;
                list-style:none;
            }
            li{
                float:left;
            }
            .gambar1 {
                position: absolute;
                margin-top: 550px;
                margin-left: 600px;
            }
            .gambar2 {
                position: absolute;
                margin-top: 550px;
                margin-left: 650px;
            }
            .gambar3 {
                position: absolute;
                margin-top: 550px;
                margin-left: 700px;
            }
            .logo img{
                position:absolute;
                margin-top: 7px;
                margin-left: 50px;
            }
            nav a{
                width:180px;
                display:block;
                padding: 5px 5px 15px 5px;
                text-decoration: none;
                font-family: 'Oswald', sans-serif;
                color:#f2f2f2;
                text-align:center;
                margin-left: 22px;
                font-size: 1rem;
            }
            nav a:hover {
                background:purple;
                transition:0.5s;
                text-transform:none;
            }
            nav b{
                width:50px;
                display:block;
                padding: 20px 15px;
                text-decoration: none;
                font-family: Arial;
                color:#f2f2f2;
                text-align:center;
            }
            nav b:hover {
                background:purple;
                transition:0.5s;
                text-transform:none;
            }
            #content {
            position: relative;
        }
        .border {
            position: absolute;
            width: 90px;
            padding: 2px 2px 2px;
            border: 5px solid rgb(255, 255, 255);
            color : rgb(255, 255, 255);
            margin-top: 400px;
            margin-left: 250px;
            text-shadow: 5px 5px 10px #000000;
            font-family: 'Mali', cursive;
            
        }
        #content img {
            position: absolute;
            margin-right: 50px;
            top: 0px;
            right: 0px;
}

        .kotakPencarian{
            text-align: left;
            padding: 10px;
            width: 200px;
            height: 300px;
            margin-top: 125px;
            margin-left: 850px;
            position: absolute;
        }

        .kotakGabut{
            border: 2px solid rgb(255, 255, 255);
            padding: 30px;
            width: 712px;
            height: 380px;
            margin-top: 158px;
            margin-left: 300px;
            position: absolute
        }

        .kotakPengumuman1{
            background-color: grey;
            text-align: center;
            font-family: 'Franklin Gothic Medium';
            font-size: 25px;
            width: 680px;
            border: 8px solid rgb(255, 255, 255);
            padding: 30px;
            margin-top: 190px;
            margin-left: 310px;
            position: absolute
}
        .tanggalPengumuman1{
            text-align: center;
            font-family: 'Franklin Gothic Medium';
            font-size: 19px;
            width: 680px;
            padding: 30px;
            margin-top: 173px;
            margin-left: 23px;
            position: absolute
        }
        .klik1{
            text-align: center;
            font-family: 'Franklin Gothic Medium';
            font-size: 19px;
            width: 680px;
            padding: 30px;
            margin-top: 230px;
            margin-left: 590px;
            position: absolute
        }
        .kotakPengumuman2{
            background-color: grey;
            text-align: center;
            font-family: 'Franklin Gothic Medium';
            font-size: 25px;
            width: 680px;
            border: 8px solid rgb(255, 255, 255);
            padding: 30px;
            margin-top: 300px;
            margin-left: 310px;
            position: absolute
}
        .tanggalPengumuman2{
            text-align: center;
            font-family: 'Franklin Gothic Medium';
            font-size: 19px;
            width: 680px;
            padding: 30px;
            margin-top: 283px;
            margin-left: 23px;
            position: absolute
        }
        .klik2{
            text-align: center;
            font-family: 'Franklin Gothic Medium';
            font-size: 19px;
            width: 680px;
            padding: 30px;
            margin-top: 340px;
            margin-left: 590px;
            position: absolute
        }
        .kotakPengumuman3{
            background-color: grey;
            text-align: center;
            font-family: 'Franklin Gothic Medium';
            font-size: 25px;
            width: 680px;
            border: 8px solid rgb(255, 255, 255);
            padding: 30px;
            margin-top: 410px;
            margin-left: 310px;
            position: absolute
}
        .tanggalPengumuman3{
            text-align: center;
            font-family: 'Franklin Gothic Medium';
            font-size: 19px;
            width: 680px;
            padding: 30px;
            margin-top: 393px;
            margin-left: 23px;
            position: absolute
        }
        .klik3{
            text-align: center;
            font-family: 'Franklin Gothic Medium';
            font-size: 19px;
            width: 680px;
            padding: 30px;
            margin-top: 450px;
            margin-left: 590px;
            position: absolute
        }

        .button {
            margin-top: 135px;
            margin-left: 1040px;
            position: absolute;
        }
        </style>
    </head>
    <body>

        <h2 class = "heading1">PENDAFTARAN</h2>

        <div class="button">
            <a href="pengumuman.html"><input type="submit" name="submit" value="CARI"/></a>
     </div>

        <div class = "kotakPencarian">
            <input type="text" name = "nama" placeholder="Cari Pengumuman" name=""></div>

        <div class="kotakPengumuman1">PESERTA YANG DINYATAKAN LOLOS SELEKSI TAHAP 1</div>
        <div class="tanggalPengumuman1">12 Mei 2018</div>
        <div class="klik1">Lihat Selengkapnya ...</div>

        <div class="kotakPengumuman2">JADWAL SELEKSI TAHAP 1</div>
        <div class="tanggalPengumuman2">09 Mei 2018</div>
        <div class="klik2">Lihat Selengkapnya ...</div>

        <div class="kotakPengumuman3">PERLENGKAPAN YANG HARUS DIBAWA PESERTA</div>
        <div class="tanggalPengumuman3">05 Mei 2018</div>
        <div class="klik3">Lihat Selengkapnya ...</div>

        <div class="kotakGabut"> </div>
            <div class="bg">
            <div id = "logo">
            <div class = "logo" ><img src = "https://upload.wikimedia.org/wikipedia/id/thumb/9/99/Universitas_Jember.png/587px-Universitas_Jember.png" height="80"></div>
            <div id="content">
            <img src="https://lh3.googleusercontent.com/_TsU_qAQmvVQ/TbXzhsoThnI/AAAAAAAAAKQ/yk0G9gQCx6U/Himpunan%20Mahasiswa%20Sistem%20Informasi%20%28HIMASIF%29.png" height="85" class="ribbon"/></div>
            <div class = "tulisan">© 2018 Himasif. All Rights Reserverd.</div>

            </div>
    
    <nav>
        <ul>
                <li><a href = "persyaratan.html"> PERSYARATAN</a></li>
                <li><a href = "pendaftaran.html"> PENDAFTARAN</a></li>
                <li><a href = "ho.html"> HIMASIF
                    <br>
                    Himpunan Mahasiswa Sistem Informasi Universitas Jember
     
                </a></li>
                <li><a href = "pengumuman.html"> PENGUMUMAN</a></li>
                <li><a href = "contact.html"> CONTACT</a></li>
        </ul>
    </nav>
    </body>
</html>